Collecting python-jose[cryptography]
  Using cached python_jose-3.5.0-py2.py3-none-any.whl (34 kB)
Collecting ecdsa!=0.15
  Using cached ecdsa-0.19.2-py2.py3-none-any.whl (150 kB)
Collecting rsa!=4.1.1,!=4.4,<5.0,>=4.0
  Using cached rsa-4.9.1-py3-none-any.whl (34 kB)
Collecting pyasn1>=0.5.0
  Using cached pyasn1-0.6.3-py3-none-any.whl (83 kB)
Collecting cryptography>=3.4.0
  Using cached cryptography-48.0.0-cp39-abi3-manylinux_2_34_x86_64.whl (4.7 MB)
Collecting cffi>=2.0.0
  Using cached cffi-2.0.0-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (216 kB)
Requirement already satisfied: typing-extensions>=4.13.2 in ./venv/lib/python3.9/site-packages (from cryptography>=3.4.0->python-jose[cryptography]) (4.15.0)
Collecting pycparser
  Using cached pycparser-2.23-py3-none-any.whl (118 kB)
Collecting six>=1.9.0
  Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
Installing collected packages: six, pycparser, pyasn1, rsa, ecdsa, cffi, python-jose, cryptography
Successfully installed cffi-2.0.0 cryptography-48.0.0 ecdsa-0.19.2 pyasn1-0.6.3 pycparser-2.23 python-jose-3.5.0 rsa-4.9.1 six-1.17.0
